# EcommerceSelenium

./: .gitignore  README.md  pom.xml
src/main/java/org/example/base/: BaseTest.java
src/main/java/org/example/listeners/: TestListener.java
src/main/java/org/example/pages/: BasePage.java  ECommerceCartPage.java  ECommerceHomePage.java  ECommerceLoginPage.java  ECommerceProductPage.java  ECommerceSearchPage.java  ECommerceWishlistPage.java  LoginPage.java
src/main/java/org/example/utils/: ConfigReader.java  ExcelDataGenerator.java  ExcelUtils.java  LoggerUtils.java
src/main/resources/: allure.properties  config.properties  log4j2.xml
src/main/resources/testdata/: TestData.xlsx  TestResults.xlsx
src/test/java/org/example/tests/: ECommerceTest.java  HomePageTest.java  LoginTest.java
src/test/resources/: testng.xml
